[gd_scene format=3 uid="uid://bxl0h2oihsyj0"]

[ext_resource type="Script" uid="uid://b7ahlhfkjgoir" path="res://scripts/caves.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bur3cxtn52dtl" path="res://scripts/randomizer_menu.gd" id="2_menu"]

[node name="RandomizerGreenCaves" type="Node2D" unique_id=1998991391]
texture_filter = 1
script = ExtResource("1_script")
map_id = 130021
cozy_animals = true

[node name="Ground" type="TileMapLayer" parent="." unique_id=190899169]

[node name="Zone" type="TileMapLayer" parent="." unique_id=1411241899]

[node name="Features" type="TileMapLayer" parent="." unique_id=1971807015]

[node name="WaterDeco" type="TileMapLayer" parent="." unique_id=400440902]

[node name="Deco" type="TileMapLayer" parent="." unique_id=1688105869]

[node name="Actors" type="Node2D" parent="." unique_id=1858456668]
y_sort_enabled = true

[node name="Collision" type="StaticBody2D" parent="." unique_id=610862309]
collision_mask = 0

[node name="Menu" type="CanvasLayer" parent="." unique_id=1776801437]
layer = 10
script = ExtResource("2_menu")
title = "Green Caves randomizer"
