[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/forest.gd" id="1_script"]

[node name="Wilds" type="Node2D"]
texture_filter = 1
script = ExtResource("1_script")
recipe = 5
map_id = 75125

[node name="Ground" type="TileMapLayer" parent="."]

[node name="Features" type="TileMapLayer" parent="."]

[node name="Patches" type="Node2D" parent="."]

[node name="Deco" type="TileMapLayer" parent="."]

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Collision" type="StaticBody2D" parent="."]
collision_mask = 0
