[gd_scene format=3 uid="uid://bgcxbjqqyxohi"]

[ext_resource type="Script" uid="uid://bl7x3ivnab0xe" path="res://scripts/forest.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bur3cxtn52dtl" path="res://scripts/randomizer_menu.gd" id="2_menu"]

[node name="RandomizerPaintedLands" type="Node2D" unique_id=1440325705]
texture_filter = 1
script = ExtResource("1_script")
map_id = 75125
recipe = 5
interiors = true

[node name="Ground" type="TileMapLayer" parent="." unique_id=373625155]

[node name="Features" type="TileMapLayer" parent="." unique_id=2079316726]

[node name="Patches" type="Node2D" parent="." unique_id=2021117199]

[node name="Deco" type="TileMapLayer" parent="." unique_id=1946847234]

[node name="Actors" type="Node2D" parent="." unique_id=1696818568]
y_sort_enabled = true

[node name="Collision" type="StaticBody2D" parent="." unique_id=1772584701]
collision_mask = 0

[node name="Menu" type="CanvasLayer" parent="." unique_id=606037921]
layer = 10
script = ExtResource("2_menu")
title = "Painted Lands randomizer"
